<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Google</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <header>
                <div class="link-sinistra">
                    <span class="voci-link-sinistra"> <a href="#">Chi siamo</a> </span>
                    <span class="voci-link-sinistra"> <a href="#">Google Store</a> </span>
                </div>
                <div class="link-destra">
                    <span class="voci-link-destra"> <a href="#">Gmail</a> </span>
                    <span class="voci-link-destra"> <a href="#">Immagini</a> </span>
                    <span id="padre-dropdown">
                        <i class="fas fa-th"></i>
                        <div class="dropdown-content">
                            <ul>
                                <li> <a href="#">
                                    <div class="images">
                                        <img class="images_drop" src="https://lh3.googleusercontent.com/-Gapi7lZnCm8/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnVak8g8-15CnCPwjbdjx4-ilJdww.CMID/s128-b16-cc-rp/photo.jpg" alt="">
                                        <div class="nome-link">
                                            Account
                                        </div>
                                    </div>
                                </a> </li>
                                <li> <a href="#">
                                    <div class="images">
                                        <img class="images_drop" src="https://lh3.googleusercontent.com/-Gapi7lZnCm8/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnVak8g8-15CnCPwjbdjx4-ilJdww.CMID/s128-b16-cc-rp/photo.jpg" alt="">
                                        <div class="nome-link">
                                            Ricerca
                                        </div>
                                    </div>
                                </a> </li>
                                <li> <a href="#">
                                    <div class="images">
                                        <img class="images_drop" src="https://lh3.googleusercontent.com/-Gapi7lZnCm8/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnVak8g8-15CnCPwjbdjx4-ilJdww.CMID/s128-b16-cc-rp/photo.jpg" alt="">
                                        <div class="nome-link">
                                            Maps
                                        </div>
                                    </div>
                                </a> </li>
                                <li> <a href="#">
                                    <div class="images">
                                        <img class="images_drop" src="https://lh3.googleusercontent.com/-Gapi7lZnCm8/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnVak8g8-15CnCPwjbdjx4-ilJdww.CMID/s128-b16-cc-rp/photo.jpg" alt="">
                                        <div class="nome-link">
                                            Account
                                        </div>
                                    </div>
                                </a> </li>
                                <li> <a href="#">
                                    <div class="images">
                                        <img class="images_drop" src="https://lh3.googleusercontent.com/-Gapi7lZnCm8/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnVak8g8-15CnCPwjbdjx4-ilJdww.CMID/s128-b16-cc-rp/photo.jpg" alt="">
                                        <div class="nome-link">
                                            Account
                                        </div>
                                    </div>
                                </a> </li>
                                <li> <a href="#">
                                    <div class="images">
                                        <img class="images_drop" src="https://lh3.googleusercontent.com/-Gapi7lZnCm8/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnVak8g8-15CnCPwjbdjx4-ilJdww.CMID/s128-b16-cc-rp/photo.jpg" alt="">
                                        <div class="nome-link">
                                            Account
                                        </div>
                                    </div>
                                </a> </li>
                                <li> <a href="#">
                                    <div class="images">
                                        <img class="images_drop" src="https://lh3.googleusercontent.com/-Gapi7lZnCm8/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnVak8g8-15CnCPwjbdjx4-ilJdww.CMID/s128-b16-cc-rp/photo.jpg" alt="">
                                        <div class="nome-link">
                                            Account
                                        </div>
                                    </div>
                                </a> </li>
                                <li> <a href="#">
                                    <div class="images">
                                        <img class="images_drop" src="https://lh3.googleusercontent.com/-Gapi7lZnCm8/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnVak8g8-15CnCPwjbdjx4-ilJdww.CMID/s128-b16-cc-rp/photo.jpg" alt="">
                                        <div class="nome-link">
                                            Account
                                        </div>
                                    </div>
                                </a> </li>
                                <li> <a href="#">
                                    <div class="images">
                                        <img class="images_drop" src="https://lh3.googleusercontent.com/-Gapi7lZnCm8/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnVak8g8-15CnCPwjbdjx4-ilJdww.CMID/s128-b16-cc-rp/photo.jpg" alt="">
                                        <div class="nome-link">
                                            Account
                                        </div>
                                    </div>
                                </a> </li>
                                <li> <a href="#">
                                    <div class="images">
                                        <img class="images_drop" src="https://lh3.googleusercontent.com/-Gapi7lZnCm8/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnVak8g8-15CnCPwjbdjx4-ilJdww.CMID/s128-b16-cc-rp/photo.jpg" alt="">
                                        <div class="nome-link">
                                            Account
                                        </div>
                                    </div>
                                </a> </li>
                                <li> <a href="#">
                                    <div class="images">
                                        <img class="images_drop" src="https://lh3.googleusercontent.com/-Gapi7lZnCm8/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnVak8g8-15CnCPwjbdjx4-ilJdww.CMID/s128-b16-cc-rp/photo.jpg" alt="">
                                        <div class="nome-link">
                                            Account
                                        </div>
                                    </div>
                                </a> </li>
                                <li> <a href="#">
                                    <div class="images">
                                        <img class="images_drop" src="https://lh3.googleusercontent.com/-Gapi7lZnCm8/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnVak8g8-15CnCPwjbdjx4-ilJdww.CMID/s128-b16-cc-rp/photo.jpg" alt="">
                                        <div class="nome-link">
                                            Account
                                        </div>
                                    </div>
                                </a> </li>

                            </ul>
                        </div>
                    </span>
                    <span class="cerchio">F</span>
                </div>
            </header>
            <main>
                <div class="img-google">
                    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="">
                </div>
                <div id="barra-ricerca">
                    <span>
                        <i class="fas fa-search"></i>
                    </span>
                    <span id="ricerca-inserisci"></span>
                    <span id="microfono">
                        <i class="fas fa-microphone"></i>
                    </span>
                </div>
                <div class="bottoni">
                    <input class="bottone" type="text" name="" value="Cerca con Google">
                    <input class="bottone" type="text" name="" value="Mi sento fortunato">
                </div>
                <div class="testo">
                    Google offerto in:
                    <a href="#">English</a>
                </div>
            </main>
            <footer>
                <div class="footer">
                    <span>Italia</span>
                </div>
                <div class="footer">
                    <div class="footer-sinistra">
                        <span> <a href="#">Pubblicità</a> </span>
                        <span class="link-sinistra-footer"> <a href="#">Soluzioni Aziendali</a> </span>
                        <span class="link-sinistra-footer"> <a href="#">Come funziona la ricerca</a> </span>
                    </div>
                    <div class="footer-destra">
                        <span class="link-destra-footer"> <a href="#">Privacy</a> </span>
                        <span class="link-destra-footer"> <a href="#">Termini</a> </span>
                        <span class="link-destra-footer"> <a href="#">Impostazioni</a> </span>
                    </div>
                </div>
            </footer>
        </div>




        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="main.js" charset="utf-8"></script>
    </body>
</html>
